nav{
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #dbdbdb;
}

ul{
    display: flex;
    list-style-type: none;
    padding: 10px;
    flex-wrap: wrap;
}

a{
    padding: 15px;
    text-decoration: none;
    color: black;
}

a:hover{
    background-color: rgb(191, 238, 238);
    transition: 0.3s linear;
}

.active:hover{
    background: aqua;
}

#maincontent{
    background: black;
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    display: flex;
    width: fit-content;
}


nav button{
    width: 5%;
    border: none;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.active{
    background-color: aqua;
    text-decoration: underline;
}

nav button:hover{
    background-color: rgb(90, 90, 90);
    transition: 0.2s linear;
}

#mc{
    margin: 10px;
    padding: 5px;
}

#mc h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 260%;
    text-decoration: underline 5px solid black;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.item{
    padding: 7px;
    margin: 5px;
}

#mcgrid{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(4, 125px);
    justify-content: center;
}

.item-1{
    grid-row: 1 / 5;
    min-width: 100px;
}

.item-2{
    grid-row: 1 / 4;
    grid-column: 2 / 4;
}

.item-3{
    grid-row: 1 / 3;
}

.item-3 img{
    width: 100%;
    border: 3px solid black;
    padding: 2px;
}

.facts{
    background-color: rgb(222, 222, 222);
    border-radius: 10px;
}

.facts p{
    padding: 13px;
}

#imggallery{
    display: flex;
    max-width: 1920px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

#imggallery img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  margin: 10px;
}

#imggallery img:hover{
    opacity: 75%;
    cursor: pointer;
    width: 325px;
    height: 325px;
    border: 4px solid black;
    transition: 0.2s linear;
}

#budgiefacts{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 200px);
    
}

.factualinfo{
    background-color: rgb(207, 207, 207);
    margin: 25px;
    padding: 6px;
    padding-right: 20px;
    font-size: 120%;
    width: 40%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    border: 2px solid rgb(189, 189, 189);
}

.factualinfo li{
    list-style-type: disc;
}

#budgiefacts img{
    width: 40%;
}